#prometheus attributes
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=300ms,3000ms

#logging attributes - logfmt
logging.pattern.console=traceID=%X{traceId} log_level=%p service=%C{2} method=/%M message=%m%n
logging.pattern.file=traceID=%X{traceId} log_level=%p service=%C{2} method=/%M message=%m%n
logging.file.path=/Users/jwilliams/springboot-logs/

#tracing attributes - open telemetry
spring.application.name=mock_app
spring.sleuth.enabled=true
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317